# maven-multilevel-spring-example

./: .gitignore  README.md  pom.xml
myproject/: pom.xml
myproject/myproject-code/: pom.xml
myproject/myproject-code/src/main/java/org/myproject/: Dog.java
myproject/myproject-config/: pom.xml
myproject/myproject-config/src/main/resources/spring/: freemarker-config.xml
myproject/myproject-templates/: pom.xml
myproject/myproject-templates/src/main/resources/templates/: main.ftl
myproject/myproject-webapp/src/main/java/org/myproject/: ExampleController.java
myproject/myproject-webapp/src/test/java/org/myproject/it/: WebappIT.java
organization/: pom.xml
organization/organization-code/: pom.xml
organization/organization-code/src/main/java/org/example/: Person.java
organization/organization-config/: pom.xml
organization/organization-config/src/main/resources/spring/: organization-beans.xml
